RFID Robot
==========

Author
------

    Lukasz Panek lukaszpanek87@gmail.com

Introduction
------------

This project aims to explore the possibility of autonomous vehicle control
using RFID tags. For these purposes I built three wheeled vahicle that works
with a grid of RFID tags.

Requirement and objectives of project
-------------------------------------

* The project of RFID robot was created primarily for the purpose of my thesis.
  The main objectives of the thesis are as follows:
    - Attempt to build an autonomous vehicle that determines its position and
      finds the correct path to target using RFID tags.
    - Comparison of control in the triangular and rectangular grid, and control
      by the fixed path of movement.
    - Comparison of these methods in terms of control quality
    - Examples of use of the vehicle and possible improvements and directions
      for further research
* Other objectives of the project and personal goals.
    - A better understanding of the embedded devices environment
    - A better understanding of threats and positive features of growing RFID
      technology
    - Good fun when writing a thesis :)

Details of vehicle construction and functions
---------------------------------------------

###Conception

Built vahicle moves in a special environment. Area of work is filled with RFID
tags. The idea is based on hiding RFID tags under the usable surface that
people have not see any element of control system.

![Example work area](http://dl.dropbox.com/u/18809604/Zdejcie_praca_mgr/pod%C5%82o%C5%BCe_magazynu.png)

The Robot is designed to independently reach the target. To do this vehicle
has stored in the memory map of tags. The Tags Map describe each node. Each
node has such attributes as:
    * Available - not available
    * Available directions of motion from node
    * List of the nearest adjacent nodes
Based on the map, robot is able to calculate the route to its destination.
Based on the achieved nodes, vehicle can determine its location and select
next motion vector. During the successive achievement of grid nodes robot
checks whether the actual node is the goal - if it so - robot announces reach
the target and stop.

There are two main configurations of grids of tags and control with a constant
track. Each grid configuration has its own rules of movement restrictions.

![Example grid configuration](http://dl.dropbox.com/u/18809604/Zdejcie_praca_mgr/SiatkiRozKoncepcja.png)

####Description:
    The first two diagrams show rectangular and triangular grid with his
    movement rules.
    The third diagram shows strategy of constant track movement. Tags have been
    classified into four groups - they correspond to commands:
    * F - forward
    * TR - turn right
    * TL - turn left
    * STOP - stop vehicle

###Construction of work area

To build the grid nodes I use cheap UNIQUE tags in clamshell housing. After
some tests UNIQUE tags proved to work best. Single node looks like in the
pictrue below:

![Signle node](http://dl.dropbox.com/u/18809604/Zdejcie_praca_mgr/single_node.png)

###Construction of autonomous mobile platform

![The look of Robot](http://dl.dropbox.com/u/18809604/Zdejcie_praca_mgr/robot_pic.png)

The main parts used to build vehicle showed on pictrue above are:
    * microcontroler AVR Atmega 328P
    * PCB which is also the chassis
    * RFID MP01612 module with its antenna
    * L293 NE - motor controller
    * Two DC motors and its gears for increasing torque moment
    * Control panel

![Block diagram](http://dl.dropbox.com/u/18809604/Zdejcie_praca_mgr/schemat_blokowy.png)
Block diagram of vehicle

![Chassis](http://dl.dropbox.com/u/18809604/Zdejcie_praca_mgr/chassis.png)
Chassis

