RFID Robot
==========

Author
------

    Lukasz Panek lukaszpanek87@gmail.com

Introduction
------------

This project aims to explore the possibility of autonomous vehicle control
using RFID tags. For these purposes I built three wheeled vahicle that works
with a grid of RFID tags.

Requirement and objectives of project
-------------------------------------

* The project of RFID robot was created primarily for the purpose of my thesis.
  The main objectives of the thesis are as follows:
    - Attempt to build an autonomous vehicle that determines its position and
      finds the correct path to target using RFID tags.
    - Comparison of control in the triangular and rectangular grid, and control
      by the fixed path of movement.
    - Comparison of these methods in terms of control quality
    - Examples of use of the vehicle and possible improvements and directions
      for further research
* Other objectives of the project and personal goals.
    - A better understanding of the embedded devices environment
    - A better understanding of threats and positive features of growing RFID
      technology
    - Good fun when writing a thesis :)

Details of vehicle construction and functions
---------------------------------------------

###Conception

Built vahicle moves in a special environment. Area of work is filled with RFID
tags. The idea is based on hiding RFID tags under the usable surface that
people have not see any element of control system.

![Example work area](http://dl.dropbox.com/u/18809604/Zdejcie_praca_mgr/pod%C5%82o%C5%BCe_magazynu.png)

The Robot is designed to independently reach the target. To do this vehicle
has stored in the memory map of tags. The Tags Map describe each node. Each
node has such attributes as:
* Available - not available
* Available directions of motion from node
* List of the nearest adjacent nodes
Based on the map, robot is able to calculate the route to its destination.
Based on the achieved nodes, vehicle can determine its location and select
next motion vector. During the successive achievement of grid nodes robot
checks whether the actual node is the goal - if it so - robot announces reach
the target and stop.

There are two main configurations of grids of tags and control with a constant
track. Each grid configuration has its own rules of movement restrictions.

![Example grid configuration](http://dl.dropbox.com/u/18809604/Zdejcie_praca_mgr/SiatkiRozKoncepcja.png)

###Construction of work area

1. Info
Program rfid_robot jest programem kontrolujacym
pojazd poruszajacy sie w siatce tagow RFID.

2. Interfejs urzytkownika Robota RFID
DipSwitch
*----*
| == | 1        Wybor siatki prostokatnej
 ----
| == | 2        Wybor siatki trojkatnej
 ----
| == | 3        Programowanie Przeszkod
 ----
| == | 4        Programowanie Celow
*----*

Przykladowa kolejnosc przelacznikow:
1[On],3[On],4[On]->Zasilanie/Reset
W pierszej kolejnosci obslugiwane bedzie programowanie przeszkod,
nastepnie po ustawieniu switcha 3 w pozycje Off, programowanie
celow, nastepnie po przestawieniu switcha 4 w pozycje Off, wykona 
sie generowanie informacji z najkrotszymi drogami do zaprogramowanego 
celu nr 1, dla siatki prostokatnej.
Po tych czynnosciach pojazd czeka na odczyt pierwszego taga RFID
i kiedy go odczyta zaczyna kierowac sie do celu nr 1.
W przypadku niezaprogramowania celu i/lub przeszekod, nie sa one
zapisywane w grafach sasiedztwa Q_T, Q_P, a domyslnym celem jest
wezel nr '0'.

3. ORGANIZACJA PAMIECI EEPROM:
*--------------------------------------------------*
|    0    |    1    | 2...10  |    11   | 12...20  | addr.
|         |l.przeszk|'przeszk'|l. celow | 'cele'   | definicja
*--------------------------------------------------*
 
Adres 0 jest pusty - patrz zalecenia atmela o pamieci EEPROM
Adres 1 - przechowuje liczbe zdefiniowanych przeszkod
Adres 2..10 - numery wezlow oznaczonych jako przeszkody
Adres 11 - liczba zdefinowanych celow
Adres 12..20 - numery wezlow 'celow'

